#include <bang.h>
#include <cnrt.h>
#include <math.h>
#include <torch/extension.h>

#define GRU_BATCH 32
#define GRU_SEQ 128
#define GRU_INPUT 256
#define GRU_HIDDEN 512
#define GRU_LAYERS 2

__mlu_entry__ void zero_float_kernel(float *ptr, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        ptr[idx] = 0.0f;
    }
}

static inline float sigmoid_scalar(float x) {
    return 1.0f / (1.0f + expf(-x));
}

__mlu_entry__ void gru_layer_step_kernel(const float *input,
                                         const float *h_prev,
                                         const float *weight_ih,
                                         const float *weight_hh,
                                         const float *bias_ih,
                                         const float *bias_hh,
                                         float *h_next,
                                         float *output,
                                         int time_index,
                                         int input_size,
                                         int hidden_size,
                                         int input_seq,
                                         int output_seq) {
    int total = GRU_BATCH * hidden_size;

    for (int linear = taskId; linear < total; linear += taskDim) {
        int b = linear / hidden_size;
        int h = linear - b * hidden_size;

        const float *x_t = input_seq
                               ? input + ((b * GRU_SEQ + time_index) * input_size)
                               : input + b * input_size;
        const float *h_t_prev = h_prev + b * hidden_size;

        float gate_r = bias_ih[h] + bias_hh[h];
        float gate_z = bias_ih[hidden_size + h] + bias_hh[hidden_size + h];
        float gate_n_in = bias_ih[2 * hidden_size + h];
        float gate_n_hidden = bias_hh[2 * hidden_size + h];

        const float *w_ir = weight_ih + h * input_size;
        const float *w_iz = weight_ih + (hidden_size + h) * input_size;
        const float *w_in = weight_ih + (2 * hidden_size + h) * input_size;

        for (int i = 0; i < input_size; ++i) {
            float x_val = x_t[i];
            gate_r += w_ir[i] * x_val;
            gate_z += w_iz[i] * x_val;
            gate_n_in += w_in[i] * x_val;
        }

        const float *w_hr = weight_hh + h * hidden_size;
        const float *w_hz = weight_hh + (hidden_size + h) * hidden_size;
        const float *w_hn = weight_hh + (2 * hidden_size + h) * hidden_size;

        for (int i = 0; i < hidden_size; ++i) {
            float prev = h_t_prev[i];
            gate_r += w_hr[i] * prev;
            gate_z += w_hz[i] * prev;
            gate_n_hidden += w_hn[i] * prev;
        }

        float r = sigmoid_scalar(gate_r);
        float z = sigmoid_scalar(gate_z);
        float n = tanhf(gate_n_in + r * gate_n_hidden);
        float prev_h = h_t_prev[h];
        float next_h = (1.0f - z) * n + z * prev_h;

        h_next[b * hidden_size + h] = next_h;
        if (output_seq) {
            output[(b * GRU_SEQ + time_index) * hidden_size + h] = next_h;
        } else {
            output[b * hidden_size + h] = next_h;
        }
    }
}

torch::Tensor bang_func(torch::Tensor x,
                        torch::Tensor weight_ih_l0,
                        torch::Tensor weight_hh_l0,
                        torch::Tensor bias_ih_l0,
                        torch::Tensor bias_hh_l0,
                        torch::Tensor weight_ih_l1,
                        torch::Tensor weight_hh_l1,
                        torch::Tensor bias_ih_l1,
                        torch::Tensor bias_hh_l1,
                        int input_size,
                        int hidden_size,
                        int num_layers) {
    TORCH_CHECK(input_size == GRU_INPUT, "138_GRU_forward expects input_size = 256");
    TORCH_CHECK(hidden_size == GRU_HIDDEN, "138_GRU_forward expects hidden_size = 512");
    TORCH_CHECK(num_layers == GRU_LAYERS, "138_GRU_forward expects num_layers = 2");
    TORCH_CHECK(x.dim() == 3, "Input x must be [batch, seq, input_size]");
    TORCH_CHECK(x.size(0) == GRU_BATCH, "138_GRU_forward expects batch = 32");
    TORCH_CHECK(x.size(1) == GRU_SEQ, "138_GRU_forward expects seq = 128");
    TORCH_CHECK(x.size(2) == GRU_INPUT, "138_GRU_forward expects input_size = 256");

    auto x_f = x.to(torch::kFloat32).contiguous();
    auto wih0 = weight_ih_l0.to(torch::kFloat32).contiguous();
    auto whh0 = weight_hh_l0.to(torch::kFloat32).contiguous();
    auto bih0 = bias_ih_l0.to(torch::kFloat32).contiguous();
    auto bhh0 = bias_hh_l0.to(torch::kFloat32).contiguous();
    auto wih1 = weight_ih_l1.to(torch::kFloat32).contiguous();
    auto whh1 = weight_hh_l1.to(torch::kFloat32).contiguous();
    auto bih1 = bias_ih_l1.to(torch::kFloat32).contiguous();
    auto bhh1 = bias_hh_l1.to(torch::kFloat32).contiguous();

    auto opts = x.options().dtype(torch::kFloat32);
    auto h0_prev = torch::empty({GRU_BATCH, GRU_HIDDEN}, opts);
    auto h0_next = torch::empty({GRU_BATCH, GRU_HIDDEN}, opts);
    auto h1_prev = torch::empty({GRU_BATCH, GRU_HIDDEN}, opts);
    auto h1_next = torch::empty({GRU_BATCH, GRU_HIDDEN}, opts);
    auto output_f = torch::empty({GRU_BATCH, GRU_SEQ, GRU_HIDDEN}, opts);

    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    zero_float_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<float *>(h0_prev.data_ptr()),
        GRU_BATCH * GRU_HIDDEN);
    zero_float_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<float *>(h1_prev.data_ptr()),
        GRU_BATCH * GRU_HIDDEN);

    for (int t = 0; t < GRU_SEQ; ++t) {
        gru_layer_step_kernel<<<dim, ktype, queue>>>(
            reinterpret_cast<const float *>(x_f.data_ptr()),
            reinterpret_cast<const float *>(h0_prev.data_ptr()),
            reinterpret_cast<const float *>(wih0.data_ptr()),
            reinterpret_cast<const float *>(whh0.data_ptr()),
            reinterpret_cast<const float *>(bih0.data_ptr()),
            reinterpret_cast<const float *>(bhh0.data_ptr()),
            reinterpret_cast<float *>(h0_next.data_ptr()),
            reinterpret_cast<float *>(h0_next.data_ptr()),
            t,
            GRU_INPUT,
            GRU_HIDDEN,
            1,
            0);

        gru_layer_step_kernel<<<dim, ktype, queue>>>(
            reinterpret_cast<const float *>(h0_next.data_ptr()),
            reinterpret_cast<const float *>(h1_prev.data_ptr()),
            reinterpret_cast<const float *>(wih1.data_ptr()),
            reinterpret_cast<const float *>(whh1.data_ptr()),
            reinterpret_cast<const float *>(bih1.data_ptr()),
            reinterpret_cast<const float *>(bhh1.data_ptr()),
            reinterpret_cast<float *>(h1_next.data_ptr()),
            reinterpret_cast<float *>(output_f.data_ptr()),
            t,
            GRU_HIDDEN,
            GRU_HIDDEN,
            0,
            1);

        auto tmp0 = h0_prev;
        h0_prev = h0_next;
        h0_next = tmp0;

        auto tmp1 = h1_prev;
        h1_prev = h1_next;
        h1_next = tmp1;
    }

    return output_f.to(x.dtype());
}
